\chapter{Conclusions}

\section{Future Plans}
During the development, as well as following the analysis of the results, several insights emerged that could be taken into consideration for future approaches and directions for the project.

Thanks to its modular and extensible nature, in fact, the implementation would lend itself to the application of analyses to other sets of drugs, taken for instance from other databases, representing other drug categories or even simply from the mentioned (and also ignored for the purposes of the project) ``all.csv" file from ``DrugBank".

It would also be relevant to perform ranking even with less basic algorithms, potentially even disengaging from the use of distances as a ranking parameter, exploring instead factors such as flow or approaches similar to the ``PageRank" algorithm.

Finally, of even greater importance would be the submission of the results obtained from the ranking to experts in Biology and Metabolic Diseases, in order to obtain a practical and effective test of the system's performance, as well as fulfilling the essential purpose of research and the project's goals in the field of drugs repurposing.