\begin{titlepage}
\begin{center}
    \begin{figure}
        \centering
        \includegraphics[width=0.35\textwidth]{Images/logo.jpg}
    \end{figure}

\vskip 2cm
\begin{LARGE}
{\bf Metabolic Diseases: Pathway Analysis}
\\[3mm]
% {\bf V 0.1 - ultima modifica 14/12/2021}
% \\[3mm]
% {\bf A QUALIT\`A GARANTITA}
% \\[3mm]
%{\bf }
%\\[2mm]
\end{LARGE}
\vskip 2cm
\bf{Simone Marzeddu - Jacopo Raffi}

\vskip 2cm

\begin{large}
%\rule{15cm}{0.03cm}\\[2mm]
Anno Accademico 2022-2023
%\rule{15cm}{0.03cm}\\
\end{large}

\end{center}
\end{titlepage}