\chapter{Implementation}
This chapter provides a brief overview of the key support functions, implemented  during the development of the project, named as follows:

\begin{itemize}
    \item \textbf{biopax2igraph} reads a biopax file and transform it into a igraph object;
    \item \textbf{csv2igraph} reads a DrugBank's csv file, and computes the associated graph;
    \item \textbf{splitComplexes} returns the components' list for each ``Complex" element in the biopax file given as an input;
    \item \textbf{splitNodes} replaces the graph's nodes that represent a ``Complex" element with its components;
    \item \textbf{interaction2igraph} transforms BioGrid\cite{biogrid} interactions in nodes and edges of the graph;
    \item \textbf{interaction2igraph2} reads a tab3.txt file and returns the related graph;
    \item \textbf{ranking} computes the drugs' ranking for a specific disease by computing for each drug: the mean distance to disease's components, the rank and the percentage of total outclassed drugs. 
\end{itemize}

The external libraries used for the project are ``rBioPaxparser" for reading biopax files, ``igraph" for manipulating and analysing graphs and ``biogridr" for extracting the interactions of biological components. The main script to start the execution is pathway\_analysis.R which exploits the support functions located in graph\_lib.R.