\chapter{Introduction}

Metabolic diseases are a class of typically hereditary disorders which affects the natural biochemical processes operated by enzymes, consisting of the conversion of food to energy on a cellular level. The consequences of those metabolic imbalances can be manifold and severe, with symptoms that include (depending on the dysfunctional enzyme): blindness, deafness, convulsions, decreased muscle tone, and even intellectual disability\cite{britannica}.

\subsection{Project's Goals}

The final project discussed in this report, related to the ``Computational Health Laboratory" examination, consists of the selection and combination of pathways, found on ``Reactome"\cite{reactome}'s data, belonging to a subclass of metabolic diseases together with drug interactions obtained from ``DrugBank"\cite{drugbank}. Through the generation of a graph modelling the links between drugs and diseases, the ultimate aim of the project is to analyse the distances between the nodes of the graph, obtaining a ranking capable of highlighting interesting relationships between drugs and each of the diseases of interest.

\subsection{Document's Structure}
The rest of the document is organised as follows:
\begin{itemize}
\item \textbf{Chapter 2}, where are discussed the main implementations and development steps of the project;
\item \textbf{Chapter 3}, which discuss the technical aspects about code structure, execution and dependencies;
\item \textbf{Chapter 4}, where is located a summary of the whole project as well as a discussion about future updates for the system and research.
\end{itemize}