\chapter{Project Development}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{Images/Phenylketonuria.pdf}
    \includegraphics[scale=0.3]{Images/Hyperglycinemia.pdf}
    \includegraphics[scale=0.3]{Images/Homocystinuria.pdf}
    \includegraphics[scale=0.3]{Images/OTC Deficiency.pdf}
    \includegraphics[scale=0.3]{Images/Tyrosinemia Type I.pdf}
    \includegraphics[scale=0.3]{Images/Tyrosinemia Type II.pdf}
    \includegraphics[scale=0.3]{Images/Methylmalonic Acidemia.pdf}
    \includegraphics[scale=0.3]{Images/Propionic Acidemia.pdf}
    \includegraphics[scale=0.3]{Images/Maple Syrup Disease.pdf}
    \includegraphics[scale=0.3]{Images/Tyrosinemia Type III.pdf}
    \includegraphics[scale=0.3]{Images/Lisinuric Protein Intolerance.pdf}
    \includegraphics[scale=0.3]{Images/Cystinuria.pdf}
    \caption{Schema transazioni legate a \textit{1PED}}
    \label{fig:1PED}
\end{figure}
\FloatBarrier